# rent-apartment-manage-service

./: README.md  pom.xml  rental.sql
src/main/java/com/xyl/query/: HouseQuery.java
src/main/java/com/xyl/rental/: HelloController.java  RentApartmentManageServiceApplication.java
src/main/java/com/xyl/rental/config/: RedisConfig.java  SwaggerApp.java
src/main/java/com/xyl/rental/controller/: CommonController.java  ContractController.java  DictController.java  DictTypeController.java  EstateController.java  GenDataController.java  HouseResourcesController.java  InformationController.java  QuestionsController.java  RentRecordController.java  RoleController.java  ServerController.java  UserController.java  VistRequestController.java
src/main/java/com/xyl/rental/dao/: ContractDao.java  DictDao.java  DictTypeDao.java  EstateDao.java  HouseResourcesDao.java  InformationDao.java  QuestionsDao.java  RentRecordDao.java  RoleDao.java  UserDao.java  VistRequestDao.java
src/main/java/com/xyl/rental/dto/: HouseEatateDto.java
src/main/java/com/xyl/rental/entity/: Contract.java  Dict.java  DictType.java  Email.java  Estate.java  HouseResources.java  Information.java  Questions.java  RentRecord.java  Role.java  Server.java  User.java  VistRequest.java
src/main/java/com/xyl/rental/entity/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/xyl/rental/query/: HouseQuery.java
src/main/java/com/xyl/rental/rentapartmentmanageservice/: RentApartmentManageServiceApplication.java
src/main/java/com/xyl/rental/service/: ContractService.java  DictService.java  DictTypeService.java  EstateService.java  HouseResourcesService.java  InformationService.java  PicUploadFileService.java  PicUploadFileSystemService.java  QuestionsService.java  RentRecordService.java  RoleService.java  UserService.java  VistRequestService.java
src/main/java/com/xyl/rental/service/impl/: ContractServiceImpl.java  DictServiceImpl.java  DictTypeServiceImpl.java  EstateServiceImpl.java  HouseResourcesServiceImpl.java  InformationServiceImpl.java  PicUploadFileServiceImpl.java  QuestionsServiceImpl.java  RentRecordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VistRequestServiceImpl.java
src/main/java/com/xyl/rental/utils/: Arith.java  DateUtils.java  IpUtils.java  MailUtil.java  PageUtils.java  R.java  RandomDataUtil.java  ResultCode.java
src/main/java/com/xyl/rental/vo/: PageInfo.java  Pagination.java  PicUploadResult.java  TableResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ContractDao.xml  DictDao.xml  DictTypeDao.xml  EstateDao.xml  HouseResourcesDao.xml  InformationDao.xml  QuestionsDao.xml  RentRecordDao.xml  RoleDao.xml  UserDao.xml  VistRequestDao.xml
src/test/java/com/xyl/rental/rentapartmentmanageservice/: RentApartmentManageServiceApplicationTests.java
